@charset "utf-8";
/* 컨테이너2 */
.con2-center{width: 100%; margin: 0 auto; background-color:rgba(255, 255,255, 0.8);height: 900px;position: absolute; top: 140px; left: 0;}
.con2-loginbox{width: 620px; margin: 0 auto; margin-top: 150px; }
.con2-loginbox h2{font-size: 36px;text-align: center;}
.con2-loginbox p{font-size: 17px;margin-top: 24px;text-align: center;}
.con2-loginbox p::after{content: ""; display: block; width: 100%; height: 2px;background-color: #000; margin-top: 40px; margin-bottom: 50px;}
.con2-loginbox input{font-size: 18px; padding-left: 10px;background-color: transparent;}
.con2-loginbox input::placeholder{color: #000;}
/* id/ps 버튼 내용 */
.con2-loginbtn a{line-height: 54px;}
.con2-id{width: 50%;background-color: #191919;height: 54px; text-align: center;float: left;}
.con2-id > a{color: #fff; display: block;}
.con2-pw{width: 50%;background-color: #fff; height: 54px; text-align: center;float: left;}
.con2-pw > a{color: #191919; display: block;}
/* 데이터 내용 */
.con2-date{ width: 100%; height: 50px; margin-top: 30px;}
.con2-tb-id{width: 138px; background-color: #ccc; height: 52px; text-align: center;}
.con2-tb-pw{width: 138px; background-color: #ccc; height: 52px; text-align: center;}
.con2-tb1{border: 1px solid #191919; background-color: #fff;}
.con2-tb1 input[type="text"]{width: 130px; height: 30px; margin-left: 10px; border: 1px solid #191919;}
.con2-tb2{border: 1px solid #191919; background-color: #fff;}
.con2-tb2 span{ position:relative; right:4px;}
.con2-tb2 input[type="text"]{width: 130px; height: 30px; margin-left: 10px; border: 1px solid #191919;}
.con2-tb3 input[type="submit"]{margin-top: 30px;}
.con2-select{width: 130px; height: 30px; background-color: transparent; border: 1px solid #191919;}
.con2-loginbox input[type="submit"]{width: 100%;height: 60px; background-color: #191919; color: #fff;padding-left: 0px; border: transparent;}