@charset "utf-8";

/* 상단배경 */
.con1 {height:600px; width:100%; background-image:url("../img/news1-banner.jpg"); background-repeat:no-repeat; background-attachment:fixed;}
.con1-box{text-align: center; color: #fff; font-weight: bold; padding-top: 250px;}
.con1-box h3{font-size: 70px; margin-bottom: 10px;}
.con1-box p{font-size: 20px;}

/*con2 이벤트구역*/
.con2 {width:1200px; margin:100px auto;}
.con2-left {float:left; margin-top:50px;}
.con2-left h4 {font-size:40px;}
.con2-left h4:after {content:""; display:block;  margin:10px 0; width:100px; height:3px; background-color:black;}
.con2-left-text {width:200px;}
.con2-left-text p {line-height:50px;}
.con2-left-text p > a:after {content:""; width:0; opacity:0; display:block; height:2px; background-color:black;transition:all 0.5s;}
.con2-left-text p:hover > a:after {width:150px; opacity:1;}
.con2-left-text p:hover > a {color:gray;}
.con2-left-text p {transition:all 0.5s;}
.con2-left-text p > a {display:block; color:black;}
.con2-left p {font-size:20px;}
.con2-right {float:left; margin-left:100px; width:900px;}
.con2-right h5 {font-size:30px;}
.con2-right h5:after {content:""; display:block;  margin:20px 0; width:900px; height:2px; background-color:black;}
.con2-right p {font-size:18px; margin:30px 0;}

/* 이벤트 목록 버튼 클릭 구역 */
.filtering {margin-top:50px;}
.btn-group { width:510px; margin:0 auto; margin-top:50px;}
.btn-group li {  float:left; width:150px; margin:0 10px; height:50px; font-size:14px; text-align:center; line-height:50px; border:1px solid black; }
.btn-group li a {position: relative; display:block; height:100%;}
.btn-group li a:before {content:""; display:block; width:0;  height:48px; background-color:black; position: absolute; bottom:0; transition:all 0.5s; }
.btn-group li:hover a:before { width:148px;}
.btn-group li span { color:#000; position: relative; z-index:10; transition:all 0.5s;}
.btn-group li:hover span {color:#fff;}
.all {width:280px;  margin:0 10px; float:left; margin-bottom:10px;}
.all img {width:100%; height:100%;}
.btn-img {height:200px;}
.all a {color:black; display:block; transition:all 0.5s;}
.all {overflow:hidden;}
.all:hover > a {transform:scale(1.1); opacity:0.6;}
.btn-text h6 {font-size:16px; margin-bottom:20px;}
.btn-text {padding:20px; border:1px solid #e9e9e9;}

/* 더보기 */
.more { margin:30px auto; width:150px; height:40px; text-align:center; border:1px solid black; line-height:40px;}
.more a {display:block; color:black; font-size:18px;}
/* 더보기 */