@charset "utf-8";

/* 상단배경 */
.con1 {height:600px; width:100%; background-image:url("../img/news1-banner.jpg"); background-repeat:no-repeat; background-attachment:fixed;}
.con1-box{text-align: center; color: #fff; font-weight: bold; padding-top: 250px;}
.con1-box h3{font-size: 70; margin-bottom: 10px;}
.con1-box p{font-size: 20px;}

/*con2*/
.con2 {width:1200px; margin:100px auto;}
.con2-left {float:left; margin-top:50px;}
.con2-left h4 {font-size:40px;}
.con2-left h4:after {content:""; display:block;  margin:10px 0; width:100px; height:3px; background-color:black;}
.con2-left-text {width:200px;}
.con2-left-text p {line-height:50px;}
.con2-left-text p > a:after {content:""; width:0; opacity:0; display:block; height:2px; background-color:black;transition:all 0.5s;}
.con2-left-text p:hover > a:after {width:200px; opacity:1;}
.con2-left-text p:hover > a {color:gray;}
.con2-left-text p {transition:all 0.5s;}
.con2-left-text p > a {display:block; color:black;}
.con2-left p {font-size:20px;}
.con2-right {float:left; margin-left:100px;}
.con2-right h5 {font-size:30px;}
.con2-right h5:after {content:""; display:block;  margin:10px 0; width:800px; height:2px; background-color:black;}
.con2-right p {font-size:18px; margin:20px 0;}

.tbl-box {width:800px; font-size:16px; border-top:1px solid black; border-bottom:1px solid black; margin-top:50px;}
.tbl-box td {height:50px; border-bottom:1px solid #e9e9e9;}
.tbl-box td a {color:black; display:block;}
.tbl-box th {height:50px; border-bottom:1px solid black; background-color:#e9e9e9;}
.tbl-box .num {text-align:center;}
.tbl-box .title {padding-left:40px;}
.tbl-box .day {text-align:center;}
.th1 {width:100px;}
.th2 {width:600px;}
.th3 {width:100px;}

.number-box {width:205px; margin:0 auto; margin-top:50px;}
.number-box div a {display:block; color:black;}
.number-box div {float:left; width:25px; height:25px; text-align:center; border:1px solid black; line-height:25px; margin-right:5px;}
.number-box div:last-child {margin-right:0;}
.number-box div:nth-child(3) a {background-color:black; color:white;}
.number-box .img-box {position:relative;}
.number-box .img-box img {position:absolute; top:50%; left:50%; transform:translate(-50%,-50%);}